/* ========================================================================
   Component: src/less/frame/navbar-top.less
   @author: haili042
 ========================================================================== */

// -
// -


#navBarTop {
  > .navbar-header {
    .brand-logo {
      width: 30px;
      height: 30px;
    }
  }
}