/* ========================================================================
   Component: src/less/frame/sidebar.less
   @author: haili042
 ========================================================================== */
@h-l1:        34px;
@h-l2:        26px;

#sideBarLeft {
  a {
    color: #fff;
    &:hover {
      text-decoration: none;
    }
  }

  ul, li {
    list-style-type: none;
  }

  .ul-l1 {
    margin-top: 20px;

    .li-l1 {
      position: relative;
      line-height: @h-l1;

      .ul-l2 {
        position: absolute;
        z-index: 101px;
      }
    }
  }

}