/* ========================================================================
   Component: src/less/theme/theme-blue-light.less
   @author: haili042
 ========================================================================== */
@import '../app/media-queries';

//
// background colors
// ----------------------------------
@bg-clr-content:               #f5f7fa;
@bg-clr-nav:                   #1797be;
@bg-clr-aside-l:               #FFFFFF;
@bg-clr-aside-r:               #84D8CB;
@bg-clr-footer:                #e4eaec;

//
// border colors
// ----------------------------------
@bdr-clr-nav:                  rgba(0, 0, 0, 0.14902);
@bdr-clr-footer:               #aaaaaa;

//
// font colors
// ----------------------------------


.wrapper {

  // 顶部导航栏
  > .header {
    background-color: @bg-clr-nav;
  }

  // 左侧菜单栏
  > .left-bar {
    background-color: @bg-clr-aside-l;
    border-right-color: @bdr-clr-nav;
  }

  // 右侧菜单栏
  > .right-bar {

  }

  // 主内容区域
  > .main-content {
    background-color: @bg-clr-content;
  }

  // 底部栏
  > .footer {
    background-color: @bg-clr-footer;
    border-top-color: @bdr-clr-footer;
  }
}