/* ========================================================================
   Component: theme-blue-dark.less
 ========================================================================== */
@body-bg:           #f5f7fa;
@nav-bg-color:      darken(#428bca, 6.5%);


body {
  background-color: @body-bg;
}

#nav {
  background-color: @nav-bg-color;
}
