/* ========================================================================
   Component: src/less/widget/panel.less
   panel 面板组件
   @author: haili042
   @time: 2016年4月11日 13:32:22
 ========================================================================== */

.widget-panel {
  @head-text-size:          16px;

  hr {
    clear: both;
    margin: 0;
  }

  > .panel-heading {
    overflow: hidden;
    font-size: @head-text-size;

    .pull-right i {
      margin: 10px 4px;
    }
  }


}