/* ========================================================================
   Component: src/less/widget/row-messager.less
   提示器组件
   @author: haili042
   @2016年4月9日 21:51:05
 ========================================================================== */

.widget-row-messager {
  .row {
    overflow: hidden;
    height: 100px;
    color: #fff;

    .row-messager-head {
      height: 100%;
      background-color: #0b97c4;
      line-height: 70px;
      padding: 15px;
      text-align: center;
      font-size: 46px;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }

    .row-messager-body {
      height: 100%;
      padding: 15px;
      background-color: #00d4b4;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;

      h5 {
        margin: 0;
        font-size: 32px;
      }
      p {
        margin-top: 8px;
      }
    }
  }
}
