/* ========================================================================
   Component: src/less/widget/table.less
   table 组件
   @author: haili042
   @time: 2016年4月12日 16:20:16
 ========================================================================== */

.widget-table {
  @tool-ht: 33px;

  .row-selected {
    background-color: #e3f5ff !important;
  }

  > caption {
    text-align: center;
  }

  > tbody {
    tr {
      tr {}
      td {
        input {
          width: 100%;
          height: 100%;
          padding: 0 4px;
          background-color: inherit;
          border: none;
        }
      }
    }
  }

  > tfoot {

    .page-input {
      width: 60px;
      margin: 0;
      padding: 6px;
      border: none;
      text-align: right;
    }

    .page-info {
      line-height: @tool-ht;
    }
  }

}