/* ========================================================================
   Component: init.less 初始化大体的布局
 ========================================================================== */

//
// colors
@fontColor:               #363636;
@headerBgColor1:          #23b7e5;
@headerBgColor2:          #1797be;
@leftBarBgColor:          #3a3f51;
@rightBarBgColor:         #ffffff;
@footerBgColor:           #888888;

// size
@headerHeight:            56px;
@leftBarWidth:            220px;
@rightBarWidth:           200px;
@footerHeight:            60px;


//
// 样式初始化
// ------------------------------
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Microsoft YaHei, "Source Sans Pro", sans-serif;
  color: @fontColor;
}

h1, h2, h3, h4 {
  font-weight: bold;
}

a {
  color: @fontColor;
  &:hover {
    text-decoration: none;
    cursor: pointer;
  }
}

ul, ol {
  list-style-type: none;
}

li {
  list-style: none;
}


//
// 布局, 圣杯布局
// ------------------------------
.wrapper {
  width: 100%;
  height: 1px;
  min-height: 100%;
  overflow-x: auto;
}

#header {
  position: fixed;
  width: 100%;
  height: @headerHeight;
  background-color: @headerBgColor1;

}

#leftBar {
  position: fixed;
  width: @leftBarWidth;
  height: 1px;
  min-height: 100%;
  top: @headerHeight;
  left: 0;
  bottom: 0;
  background-color: @leftBarBgColor;
}

#rightBar {
  width: @rightBarWidth;
}

#content {
  position: absolute;
  left: @leftBarWidth;
  top: @headerHeight;
  right: 0;
  bottom: @footerHeight;
  overflow: auto;
  background-color: rosybrown;
}

#footer {
  position: absolute;
  height: @footerHeight;
  left: @leftBarWidth;
  right: 0;
  bottom: 0;
  background-color: @footerBgColor;
}
