/* ========================================================================
   Component: layout.less
   总体布局
 ========================================================================== */

// colors
@font-color:                #363636;
@header-bg-color:           #23b7e5; // #1797be;
@left-bar-bg-color:         #3a3f51;
//@right-bar-bg-color:        #ffffff;
//@main-content-bg-color:     #ffffff;
@footer-bg-color:           #dddddd;

// size
@header-height:             56px;
@left-bar-width:            220px;
@left-bar-width-collapsed:  70px;
@right-bar-width:           200px;
@footer-height:             60px;

//
@z-index-main-section:      100;


//
// pc 圣杯布局
// ------------------------------

.wrapper {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 100%;

  // 顶部导航栏
  > .header {
    position: fixed;
    width: 100%;
    height: @header-height;
    background-color: @header-bg-color;
    z-index: @z-index-main-section + 2;
  }

  // 左侧菜单栏
  > .left-bar {
    position: fixed;
    width: @left-bar-width;
    left: 0;
    top: @header-height;
    bottom: 0;
    background-color: @left-bar-bg-color;
    z-index: @z-index-main-section + 1;
    @media @upto-desktop-lg {
      width: @left-bar-width-collapsed;
    }
    @media @upto-mobile {
      display: none;
    }

  }

  // 右侧菜单栏
  > .right-bar {

  }

  // 主内容区域
  > .main-content {
    position: relative;
    height: 100%;
    top: @header-height;
    margin-bottom: @header-height !important; // 确保 footer 的位置
    z-index: @z-index-main-section;
    @media @upto-desktop-lg {
      margin-left: @left-bar-width-collapsed;
    }
    @media @upto-mobile {
      margin-left: 0;
    }
  }

  // 底部栏
  > .footer {
    position: absolute;
    left: 0;
    right: 0;
    height: @footer-height;
    border-top: 1px solid @gray-light;
    background-color: @footer-bg-color;
    z-index: @z-index-main-section;
    @media @upto-desktop-lg {
      left: @left-bar-width-collapsed;
    }
    @media @upto-mobile {
      left: 0;
    }
  }
}

//
// 平板响应式布局
// media-queries.less 中定义
// ------------------------------
@media @upto-tablet {
  .wrapper {
    > .left-bar {

    }
  }
}

//
// 手机响应式布局
// ------------------------------
@media @upto-mobile {
  .wrapper {


    // 顶部导航栏
    > .header {

    }

    // 左侧菜单栏
    > .left-bar {
      display: none;
    }

    // 右侧菜单栏
    > .right-bar {

    }

    // 主内容区域
    > .main-content {
    }

    // 底部栏
    > .footer {
    }
  }
}