/* ========================================================================
   Component: src/less/app/media-queries.less
   媒体查询
   @author: haili042
 ==========================================================================*/

// (min-width)

@screen-lg-desktop:                       1200px;
@screen-desktop:                          992px;
@screen-sm-min:                           768px;
@screen-phone:                            480px;

@mq-desktop-lg:                           @screen-lg-desktop; // 1200px
@mq-desktop:                              @screen-desktop;    // 992px
@mq-tablet:                               @screen-sm-min;     // 768px
@mq-mobile:                               @screen-phone;      // 480px

@desktop-lg:                              ~"only screen and (min-width: @{mq-desktop-lg})";
@desktop:                                 ~"only screen and (min-width: @{mq-desktop})";
@tablet:                                  ~"only screen and (min-width: @{mq-tablet})";
@mobile:                                  ~"only screen and (min-width: @{mq-mobile})";


// (max-width)

@mq-up-to-desktop-lg:                     (@screen-lg-desktop - 1); // 1199px
@mq-up-to-desktop:                        (@screen-desktop - 1);    // 991px
@mq-up-to-tablet:                         (@screen-sm-min - 1);     // 767px
@mq-up-to-mobile:                         (@screen-phone - 1);      // 479px

@upto-desktop-lg:                         ~"only screen and (max-width: @{mq-up-to-desktop-lg})";
@upto-desktop:                            ~"only screen and (max-width: @{mq-up-to-desktop})";
@upto-tablet:                             ~"only screen and (max-width: @{mq-up-to-tablet})";
@upto-mobile:                             ~"only screen and (max-width: @{mq-up-to-mobile})";

@landscape:                               ~"(max-device-width: @{mq-tablet}) and (orientation:landscape)";


// 少于一定宽度的才出现的类, 适合做最小宽度
.min-wd-lg {  min-width: @mq-desktop-lg;  }
.min-wd-md {  min-width: @mq-desktop;  }
.min-wd-sm {  min-width: @mq-tablet;  }
.min-wd-xs {  min-width: @mq-mobile;  }
.max-wd-lg {  min-width: @mq-up-to-desktop-lg;  }
.max-wd-md {  min-width: @mq-up-to-desktop;  }
.max-wd-sm {  min-width: @mq-up-to-tablet;  }
.max-wd-xs {  min-width: @upto-mobile;  }
