// ========================================================================
//   Component: login.less
//   登录页面样式
// ==========================================================================

// position
@wd:            320px; // 宽度
@mt:            20px; // margin-top
@header-ht:     54px; // 高度

.login-wrapper {
  margin: 0 auto;
  margin-top: @mt;

  h1 {
    font-size: 18px;
    line-height: @header-ht;
  }

}